body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input {
    font-family: inherit;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .section{
        
    }
}

@media screen and (min-width: 1158px) {
    .section{
        padding: 120px 0;
    }
}

/* header */

.top {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    padding: 16px 0;
}

@media screen and (min-width: 768px) {
    .top {
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .top {
        
    }
}

.header-container {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    display: inline-block;
}

.logo-studio {
    color: #2e2f42;
}

.open-menu {
    width: 24px;
    height: 24px;
    border: 0;
    position: relative;
}

@media screen and (min-width: 768px) {
    .open-menu {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .open-menu {
        
    }
}

.open-menu-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-info {
    display: none;
}

@media screen and (min-width: 768px) {
    .header-info {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}

@media screen and (min-width: 1158px) {
    .header-info {

    }
}

.header-info-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-info-link:hover,
.header-info-link:focus {
    color: #404BBF;
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.header-address {
    display: flex;
    font-style: normal;
    display: none;
}

@media screen and (min-width: 768px) {
    .header-address {
        display: block;
    }
}

@media screen and (min-width: 1158px) {
    .header-address{ 
        
    }
}

.container-address {
    display: flex;
    margin-left: auto;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .container-address {
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .container-address {
        flex-direction: row;
        gap: 40px;
    }
}

.address-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .address-list {
        font-size: 12px;
        
    }
}

@media screen and (min-width: 1158px) {
    .address-list {
        font-size: 16px;
    }
}

.contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .contacts {
        
    }
}

@media screen and (min-width: 1158px) {
    .contacts {
        padding: 24px 0;
    }
}

.contacts:hover,
.contacts:focus {
    color: #404BBF;
}

/* main */

.slogan {
    background: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-mobile-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    color: #fff;;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .slogan {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/Dark-mobile-2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .slogan {
        padding: 112px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/Dark-tablet-1x.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px) {
    .slogan {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/Dark-tablet-2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .slogan {
        padding: 188px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/Dark-desktop-1x.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
(min-resolution: 192dpi) and (min-width: 1158px) {
    .slogan {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/Dark-desktop-2x.jpg);
    }
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto 72px auto;
}

@media screen and (min-width: 768px) {
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto 36px auto;
        max-width: 496px;
        }
    }

@media screen and (min-width: 1158px) {
    .main-title {
        margin: 0 auto 48px auto;
    }
}

.main-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #fff;
    background: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
}

.avantages {
   
}

.subject {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.avantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding-left: 0;
}

@media screen and (min-width: 768px) {
    .avantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}


@media screen and (min-width: 1158px) {
    .avantages-list {
        gap: 24px;
    }
}

.item-avantages {
    border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
    .item-avantages {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .item-avantages {
        width: calc((100% - 72px) / 4);
    }
}

.heading-avantages {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .heading-avantages {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .heading-avantages {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.text-avantages {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .text-avantages {}
}

@media screen and (min-width: 1158px) {
    .text-avantages {
        font-weight: 400;
    }
}

.avantages-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
    display: none;
}

@media screen and (min-width: 768px) {
    .avantages-icons {
        
    }
}

@media screen and (min-width: 1158px) {
    .avantages-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
}

.our-team {
    background-color: #F4F4FD;
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .our-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .our-team-list {
        gap: 24px;
    }
}

.item-our-team {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    align-items: center;
}

@media screen and (min-width: 768px) {
    .item-our-team {
        
    }
}

@media screen and (min-width: 1158px) {
    .item-our-team {
    
    }
}


.employee {
    padding: 32px 0;
}

.heading-our-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-our-team {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.social-list-team {
    display: flex;
    justify-content: center;
    gap: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.social-item-team {
    width: 40px;
    height: 40px;
}

.social-link-team {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff;
}

.social-link-team:hover {
    background-color: #404bbf;
}

.social-link-team:focus {
    background-color: #404bbf;
}

.our-team-icons{
    fill: #f4f4fd;
}

.block-portfolio {
    padding: 120px 0 120px 0;
}

.our-portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .our-portfolio-list {
        flex-direction: row;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .our-portfolio-list {
        gap: 48px 24px;
    }
}

.item-our-portfolio {
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .item-our-portfolio {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .item-our-portfolio {
        width: calc((100% - 48px) / 3);
        box-shadow: none
    }
}

.item-our-portfolio:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-our-portfolio:hover .image-paragraph {
    transform: translateY(0%);
}

.portfolio-image{
    position: relative;
    overflow: hidden;
}

.image-paragraph {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.heading-our-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-our-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* footer */

.footer {
    padding: 96px 0;
    background: #2e2f42;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding: 0 108px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        padding: 0 16px;
        gap: 0;
        align-items: baseline;
    }
}

.footer-container-logo {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-container-logo {
        width: 264px;
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container-logo {
        margin-right: 120px;
    }
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
    text-decoration: none;
}

.footer-logo-studio {
    color: #f4f4fd;
}

.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    text-align: left;
}

.social-footer {
    /* margin-right: auto; */
}

@media screen and (min-width: 768px) {
    .social-footer {
        width: 208px;
        
    }
}

@media screen and (min-width: 1158px) {
    .social-footer {
        margin-right: auto;
    }
}

.text-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.social-list-footer {
    display: flex;
    gap: 16px;
}

.social-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff;
}

.footer-icons {
    fill: #f4f4fd;
}


.link-footer:hover {
    background-color: #31d0aa;;
}

.link-footer:focus {
    background-color: #31d0aa;
}

.footer-email-form {
    
}

.text-form {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .text-form {
        text-align: left;

    }
}

@media screen and (min-width: 1158px) {
    .text-form {}
}

.footer-form {
    display: flex;
    gap: 24px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .footer-form {
        flex-direction: row;
    }
}

@media screen and (min-width: 1158px) {
    .footer-form {
        
    }
}

.footer-label {

}

.footer-input {
    font-family: "Roboto", sans-serif;
    background-color: #2e2f42;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    width: 288px;
    height: 40px;
    padding-left: 16px;
    outline: none;
    background-color: transparent;
}

@media screen and (min-width: 768px) {
    .footer-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-input {}
}

.footer-button {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    border: none;
    width: 165px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    min-width: 165px;
    flex-direction: row;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
    background-color: #404BBF;
}

.footer-form-icon {
    fill: #fff;
    margin-left: 16px;
}


/* modal overlay */

.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    position: absolute;
    background: #fcfcfc;
    border-radius: 4px;
    min-height: 584px;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 288px;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}

@media screen and (min-width: 1158px) {
    .modal {
        width: 408px;
    }
}

.modal-top-button {
    background-color: #e7e9fc;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-top-button:focus,
.modal-top-button:hover {
    background-color: #404bbf;
    border: none;
}

.modal-top-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-top-button:focus .modal-top-icon,
.modal-top-button:hover .modal-top-icon {
    fill: #ffffff;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    display: block;
    margin-bottom: 16px;
}

.input-field {
    margin-bottom: 8px;
}

.modal-label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
}

.modal-input-container {
    position: relative;
}

.modal-input {
    font-family: inherit;
    font-size: 12px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within {
    border-color: #4d5ae5;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within+.modal-input-icon {
    fill: #4d5ae5;
}

.modal-textarea {
    margin-bottom: 16px;
}

.modal-textarea-input {
    font-family: 'Roboto', sans-serif;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea-input:focus-within {
    border-color: #4D5AE5;
}

.checkbox {
    margin-bottom: 24px;
}

.checkbox-input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    z-index: 1;
}

.checkbox-square {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    position: relative;
    margin-right: 8px;
    top: 0;
    left: 0;
    z-index: 999;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.checkbox-input:checked+.checkbox-label>.checkbox-square {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.checkbox-input:focus+.checkbox-label>.checkbox-square {
    border-color: #4d5ae5;
}

.checkbox-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
}

.checkbox-link {
    line-height: 1.333;
    text-decoration: underline;
    padding-left: 3px;
    color: #4d5ae5;
}

.modal-send-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    align-self: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-button:hover {
    background-color: #404bbf;
}

/* mobile-menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 72px 16px 40px;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.mobile-menu .is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: auto;
    gap: 40px;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.mobile-nav-link:hover,
.mobile-nav-link:focus {
    color: #404BBF;
}

.mobile-menu-contacts {
    display: flex;
    width: 193px;
    height: 72px;
    flex-direction: column;
    margin-bottom: 48px;
}

.mobile-contacts-list {
    
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: #404BBF;
}

.social-list-menu {
    display: flex;
    gap: 40px;
    flex-direction: row;
}

.social-item-menu {
    width: 40px;
    height: 40px;
}

.link-mobile-menu {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff;
}

.mobile-menu-icons {
  fill: #f4f4fd;
}

.link-mobile-menu:hover {
    background-color: #31d0aa;
}

.link-mobile-menu:focus {
    background-color: #31d0aa;
}